# The following variables will be visible to containers
AWS_S3_ACCESS_KEY=<insert_s3_access_key>
AWS_S3_SECRET_KEY=<insert_s3_secret>
AWS_S3_BUCKET_URI=<use s3a prefix e.g. s3a://hive-metastore-test-bucket-01/>
AWS_S3_ENDPOINT=<example:s3.us-west-2.amazonaws.com>
RANGER_ADMIN_PASSWORD=
HIVE_USER_PASSWORD=testpass
HIVE_USER_NAME=hiveadmin
HIVE_WAREHOUSE_FOLDER=/
